# ToolCompat

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
src/: CHANGELOG.md
src/main/java/nl/curryducker/toolcompat/: ToolCompat.java
src/main/java/nl/curryducker/toolcompat/config/: TCClientConfig.java  TCConfigScreen.java
src/main/java/nl/curryducker/toolcompat/data/: TCBlockTags.java  TCDataGen.java  TCItemModels.java  TCItemTags.java  TCLang.java  TCRecipeProvider.java
src/main/java/nl/curryducker/toolcompat/plugins/: TCEMIPlugin.java  TCJEIPlugin.java  TCREIPlugin.java
src/main/java/nl/curryducker/toolcompat/registry/: AW.java  CB.java  FD.java  FF.java  ItemProperties.java  ND.java  SD.java  SE.java  SW.java  SWBC.java  VT.java
src/main/java/nl/curryducker/toolcompat/tools/: ModTiers.java  SnowShovelItem.java  TCItemProperties.java  TCTiers.java  ToolItems.java  UnavailableItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/toolcompat/lang/: en_us.json
src/main/resources/assets/toolcompat/models/item/: brass_machete.json  brass_snow_shovel.json  copper_machete.json  copper_snow_shovel.json  ice_knife.json  ice_machete.json  steel_machete.json  steel_snow_shovel.json  zinc_machete.json  (+1 more)
src/main/resources/data/toolcompat/recipes/: brass_machete.json  brass_snow_shovel.json  copper_machete.json  copper_snow_shovel.json  ice_knife.json  ice_machete.json  steel_machete.json  steel_snow_shovel.json  zinc_machete.json  zinc_snow_shovel.json
(+33 files in other folders)
