org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version= 11.5.0.297
emi_version = 1.0.11+1.19.2
rei_version = 9.1.632

cloth_config_version = 8.3.103
architectury_version = 6.5.85

create_version = 0.5.1.c-36
flywheel_version = 0.6.9-18
registrate_version = MC1.19-1.1.5

farmers_delight_id = 4525646
alloyed_id = 4210862
frosted_friends_id = 4119181
sa_id = 4555265
nethers_delight_id = 3971576
blue_skies_id = 3966273
copperized_id = 3972600
simple_weapons_id = 4713857
byg_id = 5116293
deeper_darker_id = 4812297
stalwart_dungeons_id = 4499656
additional_additions_id = 4024281
enlightened_end_id = 4853084
oreganized_id = 4377982

maven_group = nl.curryducker
archives_base_name = toolcompat
mod_version = 1.2

forge_version = 43.2.8
minecraft_version = 1.19.2